/*
 * vim: syntax=c
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    behaviors {
        gravesc: gravesc {
            compatible = "zmk,behavior-tap-dance";
            label = "GRAVESC";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
        };

        aero_cadet: aero_cadet {
            compatible = "zmk,behavior-tap-dance";
            label = "AERO_CADET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        aero_cadet_curly: aero_cadet_curly {
            compatible = "zmk,behavior-tap-dance";
            label = "AERO_CADET_CURLY";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        aero-cadet {
            bindings = <&aero_cadet>;
            key-positions = <43 46>;
        };

        vim-arrows {
            bindings = <&mo 4>;
            key-positions = <3 4>;
        };

        arrow_cadet_curly {
            bindings = <&aero_cadet_curly>;
            key-positions = <44 45>;
        };

        left_num_sym {
            bindings = <&mo 2>;
            key-positions = <15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_qwerty {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&gravesc   &kp Q  &kp W  &kp E         &kp R      &kp T                                                                     &kp Y       &kp U  &kp I          &kp O    &kp P            &none
&kp CAPS   &kp A  &kp S  &kp D         &kp F      &kp G                                                                     &kp H       &kp J  &kp K          &kp L    &lt 2 SEMICOLON  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V      &kp B      &kp LEFT_BRACKET  &none         &mo 5       &kp RIGHT_BRACKET  &kp N       &kp M  &kp COMMA      &kp DOT  &kp FSLH         &kp RCTRL
                         &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &kp BACKSPACE     &kp LEFT_GUI  &kp ESCAPE  &kp TAB            &kp RETURN  &mo 3  &kp RIGHT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_DOWN>;

            label = "default";
        };

        gaming {
            bindings = <
&kp ESC    &kp N1  &kp Q  &kp W   &kp E    &kp R                                         &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp N2  &kp A  &kp S   &kp D    &kp F                                         &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp N3  &kp Z  &kp X   &kp C    &kp V      &kp G      &none   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &kp TAB  &kp SPACE  &kp SPACE  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        num_sym {
            bindings = <
&trans  &kp MINUS    &kp EQUAL    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION                                   &kp N1  &kp N2  &kp N3  &kp PLUS   &kp ASTERISK  &none
&trans  &kp AT_SIGN  &kp PERCENT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND                                     &kp N4  &kp N5  &kp N6  &kp MINUS  &trans        &kp K_PLAY_PAUSE
&trans  &kp DOLLAR   &kp CARET    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH    &trans   &none   &trans  &trans  &kp N7  &kp N8  &kp N9  &kp N0     &trans        &trans
                                  &trans                &trans                 &trans           &kp DEL  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        function {
            bindings = <
&trans      &kp F1  &kp F2   &kp F3   &kp F4   &trans                                  &kt DEL  &kp INSERT  &trans  &kp SYSREQ  &kp PRINTSCREEN    &none
&caps_word  &kp F5  &kp F6   &kp F7   &kp F8   &trans                                  &trans   &trans      &trans  &kp K_STOP  &kp K_PREV         &kp K_NEXT
&trans      &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &tog 1   &tog 4      &trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
                             &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans   &trans      &trans
            >;
        };

        vim_arrow_keys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans         &trans       &trans     &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans         &trans
            >;
        };

        system {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&bootloader  &trans      &trans      &bt BT_CLR    &bt BT_PRV     &bt BT_NXT                                     &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset   &trans      &trans      &out OUT_TOG  &bt BT_SEL 0   &bt BT_SEL 1                                   &trans  &trans  &trans  &trans  &trans  &trans
&bl BL_TOG   &bl BL_INC  &bl BL_DEC  &trans        &bt BT_DISC 0  &bt BT_DISC 1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                     &trans        &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
