/*
 * vim: syntax=c
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    behaviors {
        gravesc: gravesc {
            compatible = "zmk,behavior-tap-dance";
            label = "GRAVESC";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
        };

        aero_cadet: aero_cadet {
            compatible = "zmk,behavior-tap-dance";
            label = "AERO_CADET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        aero_cadet_curly: aero_cadet_curly {
            compatible = "zmk,behavior-tap-dance";
            label = "AERO_CADET_CURLY";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        aero-cadet {
            bindings = <&aero_cadet>;
            key-positions = <43 46>;
        };

        vim-arrows {
            bindings = <&mo 3>;
            key-positions = <15 16>;
        };

        arrow_cadet_curly {
            bindings = <&aero_cadet_curly>;
            key-positions = <44 45>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&gravesc   &kp Q  &kp W  &kp E         &kp R      &kp T                                                                     &kp Y       &kp U  &kp I          &kp O    &kp P            &none
&kp CAPS   &kp A  &kp S  &kp D         &kp F      &kp G                                                                     &kp H       &kp J  &kp K          &kp L    &lt 1 SEMICOLON  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V      &kp B      &kp LEFT_BRACKET  &none         &mo 4       &kp RIGHT_BRACKET  &kp N       &kp M  &kp COMMA      &kp DOT  &kp FSLH         &kp RCTRL
                         &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &kp BACKSPACE     &kp LEFT_GUI  &kp ESCAPE  &kp TAB            &kp RETURN  &mo 2  &kp RIGHT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_DOWN>;
        };

        numsym_layer {
            bindings = <
&trans  &kp MINUS    &kp EQUAL    &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans                                  &kp N7  &kp N8  &kp N9  &kp N0     &kp ASTERISK  &none
&trans  &kp AT_SIGN  &kp PERCENT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                                  &kp N4  &kp N5  &kp N6  &kp PLUS   &trans        &kp K_PLAY_PAUSE
&trans  &trans       &trans       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &none   &trans  &trans  &kp N1  &kp N2  &kp N3  &kp MINUS  &trans        &trans
                                  &trans                &trans                 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        function_layer {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &kp PRINTSCREEN  &trans      &trans
&caps_word  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans           &kp K_PREV  &kp K_NEXT
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans      &trans
                            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        vim-arrow-keys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };

        system_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&bootloader  &trans      &trans      &bt BT_CLR    &bt BT_PRV    &bt BT_NXT                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans      &trans      &bt BT_SEL 0  &bt BT_SEL 1  &out OUT_TOG                                  &trans  &trans  &trans  &trans  &trans  &trans
&bl BL_TOG   &bl BL_INC  &bl BL_DEC  &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                     &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
